# epichub-energy-gateway

./: README.md
code/: build.gradle  changelog.txt  settings.gradle
code/epichub-core/: .project  build.gradle
code/epichub-core/src/main/java/epichub/framework/gateway/core/: CoreServiceImpl.java  States.java  SubscriberCollection.java  SubscriptionThread.java
code/epichub-core/src/main/resources/OSGI-INF/: components.xml  subscriber.xml
code/epichub-derby/: .project  build.gradle
code/epichub-derby-manager/: .project  build.gradle  pom.xml
code/epichub-derby-manager/src/main/java/epichub/framework/gateway/db/derby/manage/: DatabaseServiceImpl.java  DerbyTest.java
code/epichub-derby-manager/src/main/resources/OSGI-INF/: components.xml
code/epichub-derby-model/: .project  build.gradle  pom.xml
code/epichub-derby-model/src/main/java/eu/epichub/gateway/eg/core/: gateway_configOption.java  gateway_configOptionCriteria.java  gateway_configOptionDetachedCriteria.java  gateway_device.java  gateway_deviceCriteria.java  gateway_deviceDetachedCriteria.java  gateway_driver.java  gateway_driverCriteria.java  gateway_driverDetachedCriteria.java  gateway_host.java  gateway_hostCriteria.java  gateway_hostDetachedCriteria.java  gateway_location.java  gateway_locationCriteria.java  gateway_locationDetachedCriteria.java  gateway_setpoint.java  gateway_setpointCriteria.java  gateway_setpointDetachedCriteria.java  gateway_subscriber.java  gateway_subscriberCriteria.java  gateway_subscriberDetachedCriteria.java  gateway_subscription.java  gateway_subscriptionCriteria.java  gateway_subscriptionDetachedCriteria.java  gateway_value.java  gateway_valueCriteria.java  gateway_valueDetachedCriteria.java  gateway_variable.java  gateway_variableCriteria.java  gateway_variableDetachedCriteria.java
code/epichub-derby-model/src/main/java/eu/epichub/gateway/eg/core/dao/: gateway_configOptionDAO.java  gateway_deviceDAO.java  gateway_driverDAO.java  gateway_hostDAO.java  gateway_locationDAO.java  gateway_setpointDAO.java  gateway_subscriberDAO.java  gateway_subscriptionDAO.java  gateway_valueDAO.java  gateway_variableDAO.java
code/epichub-derby-model/src/main/java/eu/epichub/gateway/eg/core/impl/: gateway_configOptionDAOImpl.java  gateway_deviceDAOImpl.java  gateway_driverDAOImpl.java  gateway_hostDAOImpl.java  gateway_locationDAOImpl.java  gateway_setpointDAOImpl.java  gateway_subscriberDAOImpl.java  gateway_subscriptionDAOImpl.java  gateway_valueDAOImpl.java  gateway_variableDAOImpl.java
code/epichub-derby-model/src/main/java/eu/epichub/gateway/eg/manager/: DAOFactory.java  DAOFactoryImpl.java  EHReqPersistentManager.java
code/epichub-derby-model/src/main/resources/ormmapping/: EHReq.cfg.xml  EHReq.erd.xml
code/epichub-derby-model/src/main/resources/ormmapping/eu/epichub/gateway/eg/core/: gateway_configOption.hbm.xml  gateway_device.hbm.xml  gateway_driver.hbm.xml  gateway_host.hbm.xml  gateway_location.hbm.xml  gateway_setpoint.hbm.xml  gateway_subscriber.hbm.xml  gateway_subscription.hbm.xml  gateway_value.hbm.xml  gateway_variable.hbm.xml
code/epichub-derby/src/main/java/epichub/framework/gateway/db/derby/: DerbyMngActivator.java
code/epichub-derby/src/main/resources/OSGI-INF/: components.xml
code/epichub-interfaces-middleware/: .project  build.gradle
code/epichub-interfaces-middleware/src/main/java/epichub/framework/gateway/interfaces/middleware/: AlarmDefinition.java  AlarmUpdate.java  CheckEventsMngrThread.java  CheckVariableValuesMiddlewareThread.java  DeviceState.java  GatewayClient.java  GatewayClientMain.java  GatewayService.java  Utils.java  VariableDefinition.java  VariableUpdate.java  publish_DeviceResourceUpdate_Call.java
code/epichub-interfaces-middleware/src/main/resources/OSGI-INF/: components.xml
code/epichub-interfaces-middleware/src/test/java/epichub/middleware/server/test/: MiddlewareServerTest.java
code/epichub-server-restws-2.0/: .project  build.gradle
code/epichub-server-restws-2.0/src/main/java/epichub/framework/gateway/core/restws/: CoreResourceServlet.java  HomeResourceServlet.java
code/epichub-server-restws-2.0/src/main/java/epichub/framework/gateway/core/restws/alarms/: AlarmDefinitionServlet.java  AlarmUpdateServlet.java  DeviceChangeServlet.java  DeviceSimulationServlet.java  DeviceStateListUpdateServlet.java  DeviceStateUpdateServlet.java
code/epichub-server-restws-2.0/src/main/java/org/openmuc/framework/server/restws/: Activator.java  JsonHelper.java  PathHandler.java
code/epichub-server-restws-2.0/src/main/java/org/openmuc/framework/server/restws/json/: JsonArray.java  JsonFieldInformation.java  JsonObject.java  JsonObjectMap.java  JsonReader.java  JsonText.java  JsonTextType.java  JsonWriter.java
code/epichub-server-restws-2.0/src/main/java/org/openmuc/framework/server/restws/servlets/: AddDriverServlet.java  ChannelResourceServlet.java  DeviceResourceServlet.java  DriverResourceServlet.java
code/epichub-server-restws-2.0/src/main/resources/OSGI-INF/: components.xml
code/epichub-spi/: .project  build.gradle
code/epichub-spi/src/main/java/epichub/framework/gateway/spi/: CoreService.java  DatabaseService.java  DriverListeningService.java  SubscriberService.java
deployment/: populate_db.sql  system.properties
