configurations.create('embed')

dependencies {
	 compile files('../dependencies/openmuc-core-spi-0.13.1.jar')	 
	 compile files('../dependencies/org.apache.felix.scr-1.8.2.jar')
	 compile files('../dependencies/middleware.mock-1.0.jar')
  	 embed files('../dependencies/middleware.mock-1.0.jar')
	 
  	 compile project(':epichub-spi')
  	 //compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.1.3'
	 //compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.1.3'
	 //embed group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.1.3'
	 //embed group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.1.3'
}

jar {
  manifest {
    name = "EpicHUB - Middleware interfaces"    
    instruction 'Bundle-ClassPath', '.,lib/middleware.mock-1.0.jar,lib/cxf-rt-frontend-jaxws-3.1.3.jar,lib/cxf-rt-transports-http-3.1.3.jar'
    instruction 'Service-Component', 'OSGI-INF/components.xml'   
//    instruction 'Export-Package', 'com.thalesgroup.it.ns.model.alarm,org.apache.cxf.endpoint,org.apache.cxf.frontend,org.apache.cxf.interceptor,org.apache.cxf.jaxws,org.apache.cxf.transport,org.apache.cxf.transport.http,org.apache.cxf.transports.http.configuration' 
    instruction 'Export-Package', 'com.thalesgroup.it.ns.model.alarm,*'
    instruction 'Import-Package', '!com.thalesgroup.it.ns.*.*,*' 
  }
}
jar {
  into('lib') {
    from configurations.embed
  }
}
